<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Profile Links</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height:;
            gap: 20px;
        }

        .profile {
            text-align: center;
        }
       
        
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #007BFF;
        }

        .profile a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 align="center" >Profile links</h1>
    <div class="container">
        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMCbr-5T_JJrYpdHFJwA9LImzmZC5ejEjk0B5ywInSJ8_B0565mBLb4UZzLKPJcQ6_O98&usqp=CAU">
            <a href="www.googel.com" target="_blank" >Your profile</a>
        </div>

        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm9MZ9dmLauEX-Ty1SmoUH6Mgf09mx4LK_Hw&s">
            <a href="www.amezon.com" target="_blank">friend profle</a>
        </div>
    </div>
</body>
</html>
